services:
  - type: web
    name: spring-boot-app
    env: node
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/thymeleafdemo-0.0.1-SNAPSHOT.jar
    plan: free
    envVars:
      - key: JAVA_TOOL_OPTIONS
        value: "-XX:+UseContainerSupport"
